{
  "name": "mobx-tutorial",
  "version": "1.0.0",
  "main": "index.jsx",
  "author": "Yerassyl Zeinolla",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.2",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-state-tree": "^3.15.0",
    "mobx-react-devtools": "^6.1.1",
    "mobx-devtools-mst": "^0.9.21",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
